# DNAEditor

./: README.md
DNAEditor/src/main/java/com/example/: FileUploadServlet.java  RoleAllocationServlet.java
DNAEditor/src/main/webapp/: LastPage.jsp  sbolfile.xml
DNAEditor/src/main/webapp/WEB-INF/: upload.jsp
DNAEditor/src/main/webapp/WEB-INF/lib/: NewFile.jsp
bueno/: README.md  pom.xml
bueno/src/main/java/com/example/: RoleAllocationServlet.java
bueno/src/main/webapp/: NewFile.jsp  upload.jsp
bueno/src/main/webapp/WEB-INF/: web.xml
